{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "DeepThoughtEngine",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Noah Persaud (P1ayer-1)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "DeepThoughtEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Atum",
			"Enabled": true
		},
		{
			"Name": "Tokenizers",
			"Enabled": true
		}
	]
}